<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facu Moyano - Desarrollo Web Profesional</title>
    <meta name="description" content="Servicios profesionales de creación de sitios web (landing pages, cursos online, sistemas de turnos y más) por Facu Moyano. ¡Impulsa tu negocio online!">
    <meta name="keywords" content="Facu Moyano, desarrollo web, diseño web, landing page, cursos online, plataforma e-learning, sistema de turnos, portfolio web, [palabra clave específica 1], [palabra clave específica 2]">
    <meta name="author" content="Facu Moyano">
    <link rel="canonical" href="https://facumoyano.com/">
    <link rel="icon" href="imagenes/logo-facu-moyano.png" type="image/x-icon">
    <meta property="og:title" content="Facu Moyano - Creamos Sitios Web que Convierten">
    <meta property="og:description" content="Diseño y desarrollo de landing pages, plataformas de cursos, sistemas de turnos y más. ¡Facu Moyano te ayuda a crecer online!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://facumoyano.com/">
    <meta property="og:image" content="https://facumoyano.com/imagenes/imagen-destacada.jpg"> <meta property="og:locale" content="es_AR">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <meta http-equiv="content-language" content="es">
</head>
<script type="text/javascript">
    var _iub = _iub || [];
    _iub.csConfiguration = {"siteId":4002128,"cookiePolicyId":43087192,"lang":"es","storage":{"useSiteId":true}};
    </script>
    <script type="text/javascript" src="https://cs.iubenda.com/autoblocking/4002128.js"></script>
    <script type="text/javascript" src="//cdn.iubenda.com/cs/gpp/stub.js"></script>
    <script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info p-3">
        <a class="navbar-brand" href="/index.html"><img src="/imagenes/logo-facu-moyano.svg" alt="" width="300" height="150"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/index.html">Inicio <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/proyectos.html">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/faqs.html">Preguntas frecuentes</a>
            </li>
           
          </ul>
        </div>
      </nav>
      <br>
<!-- Hasta acá va todo -->
      <section>
        <div class="container">
            <p class="h2 text-center">La Comuna Imaginada: Un Proyecto Personal </p>
            <figure>
                <blockquote class="blockquote ">
                  <p>El Destello en Facebook</p>
                </blockquote>
                <p><small>Todo comenzó con un mensaje a través de un anuncio en Facebook. La comuna de un pequeño pueblo se había puesto en contacto conmigo, buscando un modelo para su futura presencia en línea. La idea de ayudar a mi comunidad a conectar digitalmente me entusiasmó desde el primer momento.</small></p>
            <ul class="list-unstyled">
                
                <li></li>
                <h4><li>Visualizando la Esencia del Pueblo:</li></h4>
                
                <li>Con esa chispa inicial, me dediqué a crear una imagen que capturara la esencia del pueblo. Imaginé un espacio digital donde la información fluyera de manera amigable y atractiva: un escaparate de su turismo, un calendario vibrante de eventos culturales, una guía útil de alojamientos y restaurantes, y por supuesto, una forma sencilla de contactar con la comuna. El modelo que presenté fue bien recibido, pero lamentablemente, el contacto se desvaneció y el proyecto no llegó a realizarse de manera oficial.
                  <ul>
                    <li><h6>Tecnología al Servicio de la Visión:</h6>Para dar vida a esta visión, recurrí a las bases del desarrollo web: HTML para la estructura, CSS para un diseño colorido y atractivo, y JavaScript para añadir interactividad y dinamismo a la experiencia del usuario.</li>

                    <li><h6>El Desafío de la Amigabilidad Digital:</h6> El principal desafío personal fue ponerme en la piel de los habitantes del pueblo. Quería crear algo más que una simple página informativa gubernamental. Mi objetivo era diseñar un espacio digital que se sintiera cercano, amigable y que invitara a la exploración, destacando la calidez y la riqueza de la comunidad. Busqué una estética visual vibrante y una organización intuitiva de la información para que todos se sintieran bienvenidos.</li>

                    <li><h6>Una Idea Demasiado Linda para Quedar en el Olvido:</h6> A pesar de que el proyecto original no se materializó, la idea de un portal digital vibrante y amigable para este pueblo se había arraigado en mí. Sentí la necesidad de plasmar esa visión, de darle forma a ese espacio lleno de color y vida. Este proyecto personal es el resultado de esa convicción: una muestra de lo que podría haber sido y de mi pasión por crear experiencias digitales que conecten con las personas de manera auténtica.</li>

                    
                  </ul>

                </li>
                
              </ul>
              <blockquote class="blockquote">
                <p>La experiencia de imaginar y plasmar este espacio digital me enseñó la importancia de la iniciativa personal y de cómo las ideas valiosas merecen ser exploradas, independientemente de las circunstancias.</p>
              </blockquote>
          </div>
      </section>

   <!-- footer -->

   <footer class="bg-primary py-3">>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <ul class="list-inline mb-2">
            <li class="list-inline-item"><a href="#" class="text-light">Home</a></li>
            <li class="list-inline-item"><span class="text-muted mx-2">|</span></li>
            <li class="list-inline-item"><a href="https://wa.me/+5493415556236" class="text-light">WhatsApp</a></li>
            <li class="list-inline-item"><span class="text-muted mx-2">|</span></li>
            <li class="list-inline-item"><a href="https://www.instagram.com/facum.web/" class="text-light">Instagram</a></li>
            <li class="list-inline-item"><span class="text-muted mx-2">|</span></li>
            <li class="list-inline-item"><a href="#" class="text-light">FAQs</a></li>
            <li class="list-inline-item"><span class="text-muted mx-2">|</span></li>
            <li class="list-inline-item"><a href="https://www.iubenda.com/privacy-policy/43087192" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Política de Privacidad ">Política de Privacidad</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></a></li>
          </ul>
          <p class="text-muted mb-0">&copy; 2025 Facu Moyano - Desarrollo Web</p>
        </div>
      </div>
    </div>
  </footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
<!-- termina footer -->
</body>
</html>